<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta charset="UTF-8"> 
<title>管理员登录-管理系统</title>
<style>
@charset "utf-8";
body{padding: 0px;margin: 0px;background-image: url(./images/20181113.jpeg);background-repeat:no-repeat;background-size: 100% 100%;background-attachment: fixed;}
a{text-decoration:none;}
#header{width: auto;min-height: 70px;line-height: 70px;}
#header{border-bottom: medium solid #39A631;}
span.title_con{font-family:"微软雅黑";font-style: normal;font-size: 2em;font-weight:800 ;color: #39A631;padding-left: 1em;}
#content{width: auto;height:28em;text-align: center;}
#footer{width: auto;min-height: 60px;line-height:60px;}
#footer{border-top: thin solid #39A631;}
.con{width: 35%;height: 21em;margin-top:4em;}
.con{border: thin solid white;}
.con_title{background-color: black;width: auto;height: 3.5em;line-height: 3.5em;text-align: center;}
.con_title_sp{font-family: "微软雅黑";font-size: 1.5em;font-weight: 800;color: white;}
.con_input{margin: 2em 0 1em 0;}
.submit-btn{width: 8em;height: 2em;background-color: black;border-radius: 4px;border: 0px;color: #fff;font-family:"微软雅黑";font-size: 1em;font-weight: bold;}
.con_input span{font-family: "微软雅黑";font-size: 1em;font-weight: bold;color: white;}
.con_input input{width: 15em;padding: 0.5em 1em;border: 1px solid #bbb;}
.con_input1 span{font-family: "微软雅黑";font-size: 1em;font-weight: bold;color: white;}
.con_input1 input{width: 6.4em;padding: 0.5em 1em;border: 1px solid #bbb;}
.yanz {width: 7.2em;margin-bottom:-0.7em;}
.con_input1 b{float: right;margin-right: 1em;margin-left: -7.5em;margin-bottom: -2em;margin-top: 1em;font-size:0.9em;}
.submit-btn{margin: 1em 0 1em 0;}
.con_select{margin-left: 2em;font-family:"微软雅黑";font-size: 1em;color: #333;}
.footer2{width:auto;text-align:center;margin-top: 10px;}
.unchanged {
			border: 0;
			}
</style>
</head>
<body >
<div id="content">
<center>
<div class="con">
		<div class="con_title">
			<span class="con_title_sp">欢迎登录留言板管理系统</span>
		</div>
		<div class="con_panel">
			<form method="post" action="login.php">
			<div class="con_input">
				<span>用户名：</span><input type="text" placeholder="用戶名"  name="username" value="" id="username" />
			</div>
			<div class="con_input">
				<span>密&nbsp;&nbsp;&nbsp;&nbsp;码：</span><input type="password" name="password" placeholder="密码" value="" id="password" />
			</div>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="submit" value="登    录"  class="submit-btn"/>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="reset" value="重   置" class="submit-btn">
		</div>
			</div>
	</center>
</div>
</body>
</html>
